####
# Docker compose settings
####

# Database
DOCKER_DB_SERVER_NAME=db
DOCKER_DB_SERVER_PORT=1433
DOCKER_DB_USER_NAME=sa
DOCKER_DB_PASSWORD=Dogfood1!

# Client
CLIENT_PORT=3000
CLIENT_EXPOSED_PORT=3001

# Server
PORT=5001
