# Instructions: Copy and paste into .env file in root directory to use Docker settings
# Copy and paste values from Google Docs to use team development settings

####
# Node server settings
####

PORT=
NODE_OPTIONS=

JWT_SECRET_KEY=

# To support email interaction
SENDGRID_API_KEY=
EMAIL_PUBLIC_COMMENT_LA_CITY=
EMAIL_PUBLIC_COMMENT_WEB_TEAM=

# These env settings are specific to running the web api server and app on localhost.
CLIENT_URL=
SERVER_URL=

# User Test Accounts for Shared AWS Development Environment
#(Used by ThunderClient for API Endpoint testing)
USERTEST_EMAIL=
USERTEST_PASSWORD=
ROLESTEST_EMAIL=
ROLESTEST_PASSWORD=
ADMINTEST_EMAIL=
ADMINTEST_PASSWORD=

# Shared Development Database - Azure
SQL_SERVER_NAME=
SQL_SERVER_PORT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
SQL_ENCRYPT=
SQL_TRUST_SERVER_CERTIFICATE=
EMAIL_SENDER=
APPLICATIONINSIGHTS_CONNECTION_STRING=

#########################################
## Local Development Database Settings ##
#########################################

## Local Development Database - Windows Native
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=
# APPLICATIONINSIGHTS_CONNECTION_STRING=

## Local Development Database - Docker Container
## Example for SQL Server Express on Docker
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=
# APPLICATIONINSIGHTS_CONNECTION_STRING=


####
# Client settings
####

CLIENT_PORT=

# Use to simulate different environments (DEV, UAT, PROD)
VITE_ENV=DEV

# Don't open browser if running in CI or Docker
VITE_OPEN_BROWSER=true

VITE_API_URL=http://localhost:5001


####
# Docker settings overrides
#
# Run everything in Docker by default
#
# Comment out below to use local host development settings above
####

# Database
DOCKER_DB_SERVER_NAME=db
DOCKER_DB_USER_NAME=sa
DOCKER_DB_PASSWORD=Dogfood1!

# Client
CLIENT_PORT=3000
VITE_OPEN_BROWSER=false
VITE_API_URL=http://api:$PORT

# External URLs
CLIENT_EXPOSED_PORT=3001
CLIENT_URL=http://localhost:$CLIENT_EXPOSED_PORT
SERVER_URL=http://localhost:$PORT

# Server
PORT=5001
NODE_OPTIONS=--trace-deprecation
JWT_SECRET_KEY=TeachAPigToSing

# Local Development Database - Docker Compose
SQL_SERVER_NAME=${DOCKER_DB_SERVER_NAME:?error}
SQL_SERVER_INSTANCE=
SQL_SERVER_PORT=1433
SQL_DATABASE_NAME=tdmdev
SQL_USER_NAME=${DOCKER_DB_USER_NAME:?error}
SQL_PASSWORD=${DOCKER_DB_PASSWORD:?error}
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERTIFICATE=true
EMAIL_SENDER=tdm+sendgrid@hackforla.org

# Mock sendgrid settings
SENDGRID_API_KEY=SG.secretAPIKey
SENDGRID_EXPOSED_PORT=7000
