# Instructions: Create a .env file in the server directory. Copy and paste values from Google Docs.

# Node server settings
PORT=
NODE_OPTIONS=

JWT_SECRET_KEY=

# To support email interaction
SENDGRID_API_KEY=
EMAIL_PUBLIC_COMMENT_LA_CITY=
EMAIL_PUBLIC_COMMENT_WEB_TEAM=

# These env settings are specific to running the web api server and app on localhost.
CLIENT_URL=
SERVER_URL=

# User Test Accounts for Shared AWS Development Environment
#(Used by ThunderClient for API Endpoint testing)
USERTEST_EMAIL=
USERTEST_PASSWORD=
ROLESTEST_EMAIL=
ROLESTEST_PASSWORD=
ADMINTEST_EMAIL=
ADMINTEST_PASSWORD=

# Shared Development Database - Azure
SQL_SERVER_NAME=
SQL_SERVER_PORT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
SQL_ENCRYPT=
SQL_TRUST_SERVER_CERTIFICATE=
EMAIL_SENDER=
APPLICATIONINSIGHTS_CONNECTION_STRING=

#########################################
## Local Development Database Settings ##
#########################################

## Local Development Database - Windows Native
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=
# APPLICATIONINSIGHTS_CONNECTION_STRING=

## Local Development Database - Docker Container
## Example for SQL Server Express on Docker
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=
# APPLICATIONINSIGHTS_CONNECTION_STRING=

###############################################################
##      Testing (Comment out ALL the above variables)        ##
###############################################################
# TEST_ENV=true

# PORT=5002
# NODE_OPTIONS=--trace-deprecation

# JWT_SECRET_KEY=testingSecretKey

# CLIENT_URL=http://localhost:3001
# SERVER_URL=http://localhost:5002

# SENDGRID_API_KEY=SG.testAPIkey
# EMAIL_SENDER=tdm+sendgrid@test.org
# EMAIL_PUBLIC_COMMENT_LA_CITY=tdm+devpubliccommentplanning@test.org
# EMAIL_PUBLIC_COMMENT_WEB_TEAM=tdm+devpubliccomment@test.org

# APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/

# # Server Test Accounts
# SECURITY_ADMIN_EMAIL=securityadmin@dispostable.com
# SECURITY_ADMIN_PASSWORD=Dogfood1!
# ADMIN_EMAIL=ladot@dispostable.com
# ADMIN_PASSWORD=Dogfood1!

# # testingcontainer Environment Variables
# SQL_SERVER_NAME=localhost
# SQL_SERVER_PORT=1434
# SQL_DATABASE_NAME=tdmtestdb
# SQL_USER_NAME=sa
# SQL_PASSWORD=TestPassw0rd
# SQL_ENCRYPT = false