# Instructions: Create a .env file in the server directory. Copy and paste values from Google Docs.

# Node server settings
PORT=
NODE_OPTIONS=

JWT_SECRET_KEY=

# # Shared Development Database - Azure
# SQL_SERVER_NAME=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=
# APPLICATIONINSIGHTS_CONNECTION_STRING=

# Local Development Database - Windows Native
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=
# APPLICATIONINSIGHTS_CONNECTION_STRING=


# Local Development Database - Docker Container
# Example for SQL Server Express on Docker
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=
# EMAIL_SENDER=

# To support email interaction
SENDGRID_API_KEY=
EMAIL_PUBLIC_COMMENT_LA_CITY=
EMAIL_PUBLIC_COMMENT_WEB_TEAM=

# These env settings are specific to running the web api server and app on localhost.
CLIENT_URL=
SERVER_URL=

# User Test Accounts for Shared AWS Development Environment
# (Used by ThunderClient for API Endpoint testing)
USERTEST_EMAIL=
USERTEST_PASSWORD=
ROLESTEST_EMAIL=
ROLESTEST_PASSWORD=
ADMINTEST_EMAIL=
ADMINTEST_PASSWORD=

## testingcontainer Environment Variables
TEST_ENV=
TEST_PORT=
TEST_SQL_SERVER_NAME=
TEST_SQL_SERVER_INSTANCE=
TEST_SQL_SERVER_PORT=
TEST_SQL_DATABASE_NAME=
TEST_SQL_USER_NAME=
TEST_SQL_PASSWORD=
EMAIL_SENDER=
APPLICATIONINSIGHTS_CONNECTION_STRING=